\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{}%
\contentsline {section}{\numberline {1.1}Cele pracy}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Jakiś tytuł}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Jakiś tytuł w subsubsection}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Jakiś tytuł 2}{7}{}%
\contentsline {section}{\numberline {1.2}Zawartość pracy}{7}{}%
\contentsline {chapter}{\numberline {2}Testy}{9}{}%
\contentsline {section}{\numberline {2.1}Test URL-a}{9}{}%
\contentsline {section}{\numberline {2.2}Test dzielenia wdów}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Lorem ipsum}{11}{}%
\contentsline {chapter}{\numberline {3}Pierwszy dokument}{13}{}%
\contentsline {section}{\numberline {3.1}Struktura dokumentu}{13}{}%
\contentsline {section}{\numberline {3.2}Kompilacja}{14}{}%
\contentsline {section}{\numberline {3.3}Narzędzia}{14}{}%
\contentsline {section}{\numberline {3.4}Przygotowanie dokumentu}{15}{}%
\contentsline {chapter}{\numberline {4}Przykłady elementów pracy dyplomowej}{17}{}%
\contentsline {section}{\numberline {4.1}Liczba}{17}{}%
\contentsline {section}{\numberline {4.2}Rysunek}{17}{}%
\contentsline {section}{\numberline {4.3}Tabela}{17}{}%
\contentsline {section}{\numberline {4.4}Wzory matematyczne}{18}{}%
\contentsline {chapter}{\numberline {5}Modular Scatter-Gather DMA}{19}{}%
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
