\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{Dil00}
\abx@aux@cite{0}{Dil00}
\abx@aux@segm{0}{0}{Dil00}
\citation{Lam92}
\abx@aux@cite{0}{Lam92}
\abx@aux@segm{0}{0}{Lam92}
\citation{Alvis2011}
\abx@aux@cite{0}{Alvis2011}
\abx@aux@segm{0}{0}{Alvis2011}
\@input{tests.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{744CAA66B1AF3654C55ABA836D4FDA24}
\abx@aux@defaultrefcontext{0}{Dil00}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lam92}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alvis2011}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Dil00}{}
\abx@aux@defaultlabelprefix{0}{Lam92}{}
\abx@aux@defaultlabelprefix{0}{Alvis2011}{}
\gdef \@abspage@last{21}
