BBPATH .= ":${LAYERDIR}"
BBFILES:append = " ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend "
BBFILE_COLLECTIONS:append = " meta-agh "
BBFILE_PATTERN_meta-agh := "^${LAYERDIR}/"
BBFILES_PRIORITY_meta-agh = "7"
LAYERSERIES_COMPAT_meta-agh = "master nanbield"
BBDEBUG = "yes"
